(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5340b8e4-f9a4-408b-b608-e0ede3fa5097)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x12" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x12" (id 1) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x12_1_1"
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 13.97) (end 1.27 -16.51)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (text "Section B" (at 116.84 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 07a471bc-0a9f-4e45-bbb8-a5d8234bef62)
  )
  (text "Section A" (at 62.23 19.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5ad91f59-df69-4ee5-ad3a-0b2673eed52b)
  )
  (text "Section F" (at 116.84 149.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6b2eeb62-0562-4953-801a-e3a76dcfd4b8)
  )
  (text "Section T1A" (at 212.09 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 95159131-a350-402d-b7c4-11291af3da65)
  )
  (text "Section K" (at 168.91 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a01c1ac3-a67f-4f60-b79f-586597d3b148)
  )
  (text "No Connection" (at 15.24 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a8ee6a55-52f1-4310-b6ef-acced3d08e91)
  )
  (text "Section H" (at 59.69 151.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ad14cc2c-ed3f-4008-8c04-d3fa5e383a58)
  )

  (global_label "Ambient Temperature Sensor" (shape input) (at 121.92 168.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid 035e05d3-ce0c-4354-ab31-9d6c4fd873b7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 152.1054 168.9894 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "VCU CAN4 L" (shape input) (at 60.96 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 0a0d6f75-d995-4898-a878-9dc23ecad0d1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.7404 107.8706 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU CAN2 H" (shape input) (at 128.27 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 0f3cc9fa-cdd1-4598-94e4-9f43ed73340f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.748 68.6594 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Power 12V" (shape input) (at 59.69 157.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 144c4634-fb37-4ada-99d2-fb7956304fc4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.9218 157.4006 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Shutdown CON" (shape input) (at 60.96 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 18c2630c-1cde-442e-91d8-472c13e24a4b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 44.3818 92.6306 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU Sensor GND" (shape input) (at 128.27 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 1aedb7e3-7a07-49f4-b44d-872e473d5388)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 109.6961 53.4194 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU CAN3 H" (shape input) (at 60.96 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 1b0c3810-e3a7-41a2-b721-30ba1b74e0ee)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.438 41.8306 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU CAN4 H" (shape input) (at 60.96 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 1d895429-3054-40ba-8b9f-9b205327c360)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.438 105.3306 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU CAN1 L" (shape input) (at 60.96 102.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 22083609-1371-4b39-9f27-b77944f2571d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.7404 102.7906 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "CAN Shield" (shape input) (at 128.27 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 271b0307-24a5-4aa0-b33c-6fab4b78cc0e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 115.0785 78.8194 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU CAN3 L" (shape input) (at 128.27 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 2833e0a4-9887-4604-a48a-ed576215bcd7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 114.0504 71.1994 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU Drive" (shape input) (at 128.27 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 2badd7f3-6452-4598-adf1-b5c927222af2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 116.2275 58.4994 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU CAN2 L" (shape input) (at 59.69 165.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 2c8cef91-047c-40f9-8982-a2cef8aae99b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.4704 165.0206 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "IMD LED" (shape input) (at 128.27 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 35ceefe8-e242-4aad-ac78-38fc9896be9a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 117.8604 81.3594 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Shutdown OUT" (shape input) (at 60.96 24.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 361da53b-3154-4e1f-a606-3ace425a5cb9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 44.9398 24.0506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Power GND (Or local GND)" (shape input) (at 227.33 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 366cfc62-3947-4aa2-b9ad-bd2d89519afc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 198.8985 64.8494 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "CAN Shield" (shape input) (at 60.96 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 37d93c20-0255-4f2e-b85f-afb52943fe02)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 47.7685 49.4506 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU Brake 1" (shape input) (at 198.12 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid 41b9c4fd-29e5-419e-af57-dc3ddce03bc9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 212.9444 130.8894 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "VCU CAN3 L" (shape input) (at 60.96 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 421794fb-8690-4ff1-9314-4d261e36c715)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.7404 44.3706 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Telemetry CAN L" (shape input) (at 128.27 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 427a9126-01dd-4618-9aa8-30d0f5c9308d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 109.8775 63.5794 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU CAN2 H Return" (shape input) (at 198.12 125.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid 43f5d2d1-aef7-414c-814f-ccb30054b842)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.7782 125.8094 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "VCU Manual Regen Lever" (shape input) (at 60.96 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 44ebd4dd-4baa-4e22-a0d2-9a53bef2e8d5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 34.2823 87.5506 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "BSPD Current Sense" (shape input) (at 60.96 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 4760d0dd-0864-44b9-9f93-93b2b54a50b9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 38.818 85.0106 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Wheelspeed R (Driven{slash}Undriven)" (shape input) (at 227.33 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 4b1cf20c-2762-44c6-89a8-0d3d4cb4c3bf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 193.3951 54.6894 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Power 12V" (shape input) (at 227.33 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 4c80c922-137f-42cb-b752-317dff95c46d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 214.5618 67.3894 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "APPS Sensor 2" (shape input) (at 128.27 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 4eba5657-5ef9-4e6e-8842-1197fc49cd83)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.208 48.3394 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Undriven Wheelspeed" (shape input) (at 128.27 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 534d3b0d-736a-4eb6-b063-d87657d5b176)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 105.4627 35.6394 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "APPS Sensor 2" (shape input) (at 60.96 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 538894f1-6bb8-4f23-a742-eee1af56879b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 43.898 77.3906 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "APPS Sensor 1" (shape input) (at 60.96 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 5410eb3e-bde3-44ad-b6db-badca1eb9230)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 43.898 74.8506 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU CAN2 H Return" (shape input) (at 59.69 170.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 5614eb4c-67d2-4b7a-bbd5-242a069e8aa2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 38.0318 170.1006 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "BSPD Current Sense" (shape input) (at 128.27 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 57451015-fc43-4c73-b671-03cdb247aa91)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 106.128 40.7194 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Emeter CAN H" (shape input) (at 60.96 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 589c5b1e-522b-4e15-a706-7c1cb136af3f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 44.8051 123.1106 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Power GND (Or local GND)" (shape input) (at 59.69 160.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 599b5066-18d1-44fa-a549-df103a7cd276)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.2585 159.9406 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU CAN2 L Return" (shape input) (at 198.12 123.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid 644075f0-e50f-494e-92c7-d865af8643ba)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.4758 123.2694 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "Power 12V" (shape input) (at 198.12 140.97 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid 66a5aada-4b30-4806-96b5-d00412e2de25)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 210.8882 141.0494 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "Undriven Wheelspeed" (shape input) (at 60.96 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 66dcc646-c967-4460-be14-65cb9a5efb50)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 38.1527 90.0906 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "CAN Shields" (shape input) (at 59.69 172.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 674bc1d4-1d02-450d-b166-5f39a1dda746)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.4704 172.6406 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Power 24V" (shape input) (at 60.96 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 6abfe4e8-d611-4d36-8c35-d092ee6124b2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 48.1918 57.0706 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Wheelspeed L (Driven{slash}Undriven)" (shape input) (at 227.33 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 6b271b68-7028-425b-89c6-56f373d81802)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 193.637 52.1494 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Shutdown IN" (shape input) (at 60.96 21.59 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 713200b1-4299-4182-b8d7-426f6357b4e9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.6331 21.5106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCU Brake 1" (shape input) (at 60.96 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 778c5fd3-beef-47a1-9212-92bcc8d7db66)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.1356 79.9306 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Telemetry CAN H Return" (shape input) (at 60.96 115.57 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 88d4447e-f767-4233-80cb-d43f993dd65c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.1289 115.4906 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU Brake NOT 2" (shape input) (at 60.96 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 89039497-d70b-44ca-841f-70c86afae00e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 41.5394 82.4706 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU CAN2 L" (shape input) (at 60.96 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 8aadce10-0b1f-4b07-965c-139a2e8b2f5f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.7404 34.2106 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "CAN Shield" (shape input) (at 60.96 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 93bf577c-2c85-470d-a7f5-8b643f84d026)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 47.7685 46.9106 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU Brake 1" (shape input) (at 128.27 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 93c656c3-a86c-4aea-8059-20606a346cf5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.4456 45.7994 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU Park" (shape input) (at 128.27 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 97e5b831-7009-4e42-b183-8445da38726e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 116.7113 61.0394 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Telemetry CAN H" (shape input) (at 227.33 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 9a5c6ff1-0b26-4558-8949-f3c9dd057884)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 208.6351 59.7694 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Telemetry CAN H" (shape input) (at 60.96 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 9ce297dd-9f65-41d8-9cd5-e408708a1127)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 42.2651 64.6906 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU Manual Regen Lever" (shape input) (at 128.27 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 9e0baed5-36aa-41ac-b805-8c416f5bb044)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 101.5923 38.1794 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU Park" (shape input) (at 60.96 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 9e8595bc-1142-4af7-b162-dfbc4cd20ca1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 49.4013 59.6106 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "AMS LED" (shape input) (at 128.27 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 9e9d6270-9fc6-4311-aa92-36b799d91f17)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 117.437 83.8994 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "CAN Shield" (shape input) (at 227.33 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 9eb1996c-4416-489c-887d-1dc293d71f7e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 214.1385 62.3094 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "IMD LED" (shape input) (at 60.96 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9fa81521-a9d3-4a69-9b87-ce4df41e75c2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 50.8059 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Telemetry CAN H" (shape input) (at 128.27 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid a00c40c3-f1d7-4a38-a44f-fe7c7e5fc35d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 109.5751 66.1194 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Shutdown OUT" (shape input) (at 121.92 186.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid a197ae5d-24d5-4b6a-bfdb-3fabac1c5a97)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.1958 186.7694 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "Shutdown IN" (shape input) (at 121.92 184.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid a342fc9a-a425-45b0-b6e0-2b307a75f944)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 136.5025 184.2294 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "VCU Drive" (shape input) (at 60.96 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid a43534d2-9eb1-4173-9665-f7f22af30705)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 48.9175 67.2306 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU CAN3 H" (shape input) (at 128.27 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid a8321e6a-779d-4956-87ad-06869dfcfc1b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.748 73.7394 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Telemetry CAN L" (shape input) (at 227.33 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid a8de598d-c2c1-49b7-910b-9f68fe2dfb49)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 208.9375 57.2294 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Power 24V" (shape input) (at 121.92 181.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid a9217c35-b602-4d8f-bd50-ced3f944c436)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 134.6882 181.6894 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "VCU CAN1 H" (shape input) (at 60.96 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid b47374c9-4544-4dcd-a8dd-25f5889da303)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.438 100.2506 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU Sensor 5V" (shape input) (at 60.96 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid bc12016e-dbc6-425a-9b0d-3a3523ef80d4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 43.9585 69.7706 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Power 24V" (shape input) (at 60.96 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid bd827d6e-54a5-4125-affb-0e203915e42a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 48.1918 51.9906 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "J1772 Prox" (shape input) (at 60.96 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid bd842846-b798-48e5-9bb6-43a0da79c9a3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 47.2846 97.7106 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU CAN2 H" (shape input) (at 60.96 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid beac7a18-31ad-41a0-9ef4-028462ceba50)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.438 36.7506 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Driven Wheelspeed" (shape input) (at 60.96 120.65 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid bf7ae59d-a435-4afc-a006-c91445e172b6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 40.5113 120.5706 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "CAN Shield" (shape input) (at 198.12 133.35 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid c3d93f1c-5f1d-4b43-b4b7-594a6165f254)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 211.3115 133.4294 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "VCU CAN2 H" (shape input) (at 59.69 162.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid cb2b93ca-87ca-4792-bb07-8a5d9c4baaa3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.168 162.4806 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU Brake NOT 2" (shape input) (at 198.12 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid cd94a8c7-3641-4887-8057-7b3809087c6f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 217.5406 128.3494 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "Power 12V" (shape input) (at 60.96 26.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ce3ef143-b726-4285-a739-2c90b9cf13ba)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 48.4474 26.5906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AMS LED" (shape input) (at 60.96 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d350bf27-8986-4629-ba9e-c0c1ecb3ef47)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 50.3826 31.6706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCU Sensor 5V" (shape input) (at 128.27 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid d4b00cfc-22d2-4930-87a1-171c86ca2407)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.2685 55.9594 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU CAN2 H" (shape input) (at 198.12 138.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid d584cbd4-83b9-4f85-9ab4-0b5125af493f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 212.642 138.5094 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "TSCU Latching Reset" (shape input) (at 60.96 113.03 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid d6679e20-535f-49a7-b348-47c38c0ade07)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 38.3342 112.9506 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "APPS Sensor 1" (shape input) (at 128.27 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid dad17787-6043-4219-b30b-9942d5401675)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.208 50.8794 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU CAN2 L Return" (shape input) (at 59.69 167.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid dfec4f5b-5486-4807-b0fc-efa299137c9a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 38.3342 167.5606 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU Sensor GND" (shape input) (at 60.96 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid e12e8a1c-406f-4ca2-a43a-a197b9f2d16d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 42.3861 72.3106 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Shutdown OUT" (shape input) (at 128.27 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid e151de1a-58c9-44f7-869f-71bd14216b73)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.9942 88.9794 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Shutdown IN" (shape input) (at 128.27 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid e4b7270e-1236-4b00-b998-bfb604694dd2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.6875 91.5194 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU Brake NOT 2" (shape input) (at 128.27 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid e64e7189-ff3e-4441-9053-2528dfec69a6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 108.8494 43.2594 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Power GND (For Charging)" (shape input) (at 60.96 29.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e8f1e7e8-3b80-4395-bac3-6b590dd209ed)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 33.0259 29.1306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCU CAN2 L" (shape input) (at 198.12 135.89 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid ebc8206b-7bd0-4aba-9c42-dc1a297ee87c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 212.3396 135.9694 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "Emeter CAN L" (shape input) (at 60.96 125.73 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid ec715c50-933a-446e-b5ba-0e92b537638b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.1075 125.6506 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Telemetry CAN L Return" (shape input) (at 60.96 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid ee3272b5-7d42-448d-92d6-e95823c0c023)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.4313 118.0306 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Power 24V" (shape input) (at 60.96 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid f06ffb91-2c29-4312-ac57-453bec844c0e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 48.1918 54.5306 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Telemetry CAN L" (shape input) (at 60.96 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid f24a2fc4-ff8b-4312-afb6-577e59a6bc83)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 42.5675 62.1506 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "Power 12V" (shape input) (at 128.27 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid f7b986ed-0e8e-449e-a0aa-99b881dae64e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 115.5018 86.4394 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU Wake" (shape input) (at 60.96 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid fa517378-180b-4b53-be61-a84999a581dc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 48.9175 110.4106 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "J1772 Pilot" (shape input) (at 60.96 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid fe4bf17b-96b2-4f72-aa51-f3f05eadcf97)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 47.1032 95.1706 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "VCU CAN2 L" (shape input) (at 128.27 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid ffd15fd0-bab7-499e-9176-eb4cdaf48b07)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 114.0504 76.2794 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x12") (at 66.04 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17470fbc-ca09-43b4-ad09-5d5a535f1527)
    (property "Reference" "J4" (id 0) (at 68.58 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Section A3" (id 1) (at 68.58 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Custom:Molex 47725-6010" (id 2) (at 66.04 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 628c5c0b-18b0-4e14-a402-b175fc05f1fc))
    (pin "10" (uuid 58e34e65-1ba5-42b8-9350-e7fc78b37e22))
    (pin "11" (uuid 3d3252bb-4363-427f-8dc1-f72132565e4e))
    (pin "12" (uuid 9d8130ab-97c6-4b26-afba-04386f69431f))
    (pin "2" (uuid cd319683-83d8-4ebc-b018-00c2ee1a7e0c))
    (pin "3" (uuid 54ea02e0-aaa9-464e-beea-c14c7607b483))
    (pin "4" (uuid ef765f08-d04b-426e-ab95-c0fab6d13667))
    (pin "5" (uuid f1ccbdf0-d1a1-4139-8f97-9d16cec57f08))
    (pin "6" (uuid 187252e4-4024-4b68-a272-4c6703e8126b))
    (pin "7" (uuid c6105848-9b56-49ee-9543-41f20ebc297b))
    (pin "8" (uuid b4df7c72-fac5-404c-9d8e-abffbc98e551))
    (pin "9" (uuid d5725d1d-8f32-4225-a7db-320fdca2bbe9))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x12") (at 193.04 128.27 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e6e5fb9-48e5-4cee-bf02-056fa2721378)
    (property "Reference" "J9" (id 0) (at 193.04 106.68 0))
    (property "Value" "Section K" (id 1) (at 193.04 109.22 0))
    (property "Footprint" "Custom:Molex 47725-6010" (id 2) (at 193.04 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3c94306-5693-4c14-a4cb-4760dd39ff78))
    (pin "10" (uuid c5187792-dbe3-448f-bfee-391e38df260d))
    (pin "11" (uuid 8e57d9bf-6b6e-4377-ac72-d4d6058c06d5))
    (pin "12" (uuid 0589dc05-beee-47ae-a952-6d59e2af4f2c))
    (pin "2" (uuid c02d0f94-5dfd-4d63-ac84-492b8799de10))
    (pin "3" (uuid be05a9ec-72a0-4354-9092-3d1e69352219))
    (pin "4" (uuid 7c0b6506-0b06-4084-896a-fdbbefefedef))
    (pin "5" (uuid a144f08e-267c-42ee-b447-b8427d050b62))
    (pin "6" (uuid 1ede9064-e527-4666-9532-46a6af77b82c))
    (pin "7" (uuid 5cd1a646-ec42-40ea-9940-2d0556e753f5))
    (pin "8" (uuid 0c4dbbdb-62af-49e1-8a73-769d557baad6))
    (pin "9" (uuid 1035ecf6-7b14-4253-baaa-e4d9a8143677))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x12") (at 232.41 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 552c7904-99c6-40b3-a27d-7f29d551f455)
    (property "Reference" "J10" (id 0) (at 234.95 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Section T1A" (id 1) (at 234.95 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Custom:Molex 47725-6010" (id 2) (at 232.41 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 232.41 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c795a757-7620-4976-a490-c8789c918c51))
    (pin "10" (uuid a282189f-0645-4bc9-9ee5-6c4a4e4e5a50))
    (pin "11" (uuid 647414a2-f9c2-4417-8b9d-512a2bc5e81d))
    (pin "12" (uuid 610aa330-630f-4831-8f6d-ab04a7fa740f))
    (pin "2" (uuid 029a2d9c-2b79-4366-9f2f-6449f1b01ac6))
    (pin "3" (uuid d7f1bc24-fa21-4539-8da1-0a968adef32f))
    (pin "4" (uuid 886cc639-0c8a-49bc-bdbe-ca95ebd3ebc2))
    (pin "5" (uuid 566dda36-57cf-45bc-a4f9-5cda3f195116))
    (pin "6" (uuid a985bb5a-4b63-4cb9-97f9-1de2059be838))
    (pin "7" (uuid 345bba49-1fb3-4be6-9d26-0f1b2d6bf162))
    (pin "8" (uuid 67b86182-5287-46b5-b3c1-eac58317349f))
    (pin "9" (uuid 89dd5117-7312-4d9d-9737-83ba9722c44b))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x12") (at 133.35 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5dc83ca7-144c-4475-afc2-220103262408)
    (property "Reference" "J7" (id 0) (at 135.89 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Section B1" (id 1) (at 135.89 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Custom:Molex 47725-6010" (id 2) (at 133.35 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e834891-e5f6-41fe-abeb-27e7028cb55e))
    (pin "10" (uuid 00cc215f-8694-479c-ad51-68287a09829c))
    (pin "11" (uuid a6b7585d-b27a-4d5d-acdc-fdcc93d25d72))
    (pin "12" (uuid cb1d4e4b-8621-4a37-b54b-58a107e3586a))
    (pin "2" (uuid 4c6b683f-ce8e-4fac-933d-dd41ca5f939c))
    (pin "3" (uuid d1be67f1-59b7-4511-8c37-992d3544b63a))
    (pin "4" (uuid 50857dc5-aeef-47cb-b124-dedc8cb62d77))
    (pin "5" (uuid 3338db35-c84a-4cd3-9983-fa89644ff6e3))
    (pin "6" (uuid 9834eafb-d96f-4d0a-a224-328973a54427))
    (pin "7" (uuid 226ae103-a22c-4244-9e5f-29fc116e23a3))
    (pin "8" (uuid c4f503bf-4be7-4159-b839-270edc294b6b))
    (pin "9" (uuid 9a56fd53-a4c4-4cae-a798-f965fbc03278))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x12") (at 66.04 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 696feaa2-7001-4f3d-849f-aaf46bc70ad6)
    (property "Reference" "J5" (id 0) (at 68.58 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Section A4" (id 1) (at 68.58 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Custom:Molex 47725-6010" (id 2) (at 66.04 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c6eb518-f9dc-41cb-9c9f-da654bbb02b8))
    (pin "10" (uuid 07a47483-4c1c-4324-a7d2-a892d73b13db))
    (pin "11" (uuid 208b05e3-9d40-4b22-ac73-fee3d3c79eb3))
    (pin "12" (uuid 5b08b891-6f25-4ce2-953a-4b2d5376f82b))
    (pin "2" (uuid a2ccb260-96f8-40cc-84c0-f2f96778f938))
    (pin "3" (uuid 21ed0e9f-e353-477e-9e5f-c084aa193046))
    (pin "4" (uuid 58cf03c7-fbd3-4057-8fc0-6ebc59b733f5))
    (pin "5" (uuid db8cf9f3-55b2-42cf-97ad-11fb396e64cb))
    (pin "6" (uuid 7d5aa62d-710f-4522-91ce-a22e5ed58df8))
    (pin "7" (uuid 4829dbbf-00ae-4863-a6a5-281f2502bae9))
    (pin "8" (uuid 356004e4-8876-4d63-8587-6b957db33edc))
    (pin "9" (uuid c2f5af59-6c7f-41ae-b153-9d41b64593e5))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x12") (at 133.35 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 842d505b-00a1-441d-9bc9-96ba77f8d5b1)
    (property "Reference" "J8" (id 0) (at 135.89 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Section B2" (id 1) (at 135.89 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Custom:Molex 47725-6010" (id 2) (at 133.35 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e76180da-7a2e-45b8-b0a9-a82930c435f2))
    (pin "10" (uuid 07671a2a-daa5-4976-b1f1-0812866bdd4a))
    (pin "11" (uuid 00093dd5-aa56-42d4-8a4e-606c86e5b6e2))
    (pin "12" (uuid c65a38c5-bff2-40f9-8374-ebcef56ee51c))
    (pin "2" (uuid 1e1377c6-4b00-44fa-89a1-5056aa365aff))
    (pin "3" (uuid 52c7ffda-1c26-4444-908c-cae70625b8eb))
    (pin "4" (uuid dae44e25-e282-4254-a142-cea4f62f6a6f))
    (pin "5" (uuid 456b232e-42b8-41cf-9ba0-9c0a6d868ec8))
    (pin "6" (uuid c2bb8129-1fdb-42df-a992-06a39a0c158f))
    (pin "7" (uuid 2f287a3f-fc7c-4ba1-89df-5a5f564a1c27))
    (pin "8" (uuid 27cfd037-0671-4bde-a6c6-74d7bf079c49))
    (pin "9" (uuid 20ab60d0-4764-4fef-a599-53c1b4f8a221))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x12") (at 66.04 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 967a5753-aae3-4072-af96-a75a291c13a8)
    (property "Reference" "J3" (id 0) (at 68.58 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Section A2" (id 1) (at 68.58 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Custom:Molex 47725-6010" (id 2) (at 66.04 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c7844de-82a6-44c7-b08a-db66986f43f7))
    (pin "10" (uuid e144ccf2-af1f-40bf-a8cb-9e08ed343b36))
    (pin "11" (uuid 06b10224-4bcf-4993-9b8f-efb643515ab1))
    (pin "12" (uuid abedf7f4-5b85-40b6-94ea-a7abda8e69d3))
    (pin "2" (uuid b8624f4c-25df-429f-a21c-3c1293d48c3b))
    (pin "3" (uuid c5adae0e-9c91-40f2-a7cf-82bb885254bc))
    (pin "4" (uuid 0d730c0a-c8e6-4217-ae19-219243a65a50))
    (pin "5" (uuid 78899078-f612-4567-af65-ee762f04fa5a))
    (pin "6" (uuid 0cda6366-6d35-4aa4-8e68-7ac0bea8e9a6))
    (pin "7" (uuid b7358cae-d3c2-4efe-8a29-22c286517a0d))
    (pin "8" (uuid a206823a-d17f-4ead-a35b-86bb6359811c))
    (pin "9" (uuid f241d814-bc08-4594-b698-1e83a19405b8))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x12") (at 66.04 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1945f91-306b-4bc5-82f1-a35420297ada)
    (property "Reference" "J2" (id 0) (at 68.58 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Section A1" (id 1) (at 68.58 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Custom:Molex 47725-6010" (id 2) (at 66.04 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d3ba814-17ad-41d7-b920-45848a4aa116))
    (pin "10" (uuid 496330b7-dbf5-4cbb-a5fb-0461f7bed9d3))
    (pin "11" (uuid 445edccf-ca82-4c78-ae17-4b356467a7f2))
    (pin "12" (uuid 535836b7-1545-4187-8b97-53c6d5e23aeb))
    (pin "2" (uuid 166e3159-4526-4568-9afa-ae8774ae4cc5))
    (pin "3" (uuid 786f9cad-aa1b-4589-a01f-e4761114b336))
    (pin "4" (uuid 7aa531b3-8f7c-4d4f-b0aa-0565def04984))
    (pin "5" (uuid e7e641a0-a8f6-4851-9c0d-f3f23aadb046))
    (pin "6" (uuid 52aa2961-009e-4531-9b42-32190b2925f4))
    (pin "7" (uuid 7f398f85-1ea6-4448-bd67-dd9238a4b0e9))
    (pin "8" (uuid aacd4a08-bcf0-4134-bbbe-91dac9ae4ae2))
    (pin "9" (uuid 69480e18-5a51-4094-98e4-9dd21e08d779))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x12") (at 64.77 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd540078-964a-4cfe-ae9f-ebc5cd44df88)
    (property "Reference" "J1" (id 0) (at 67.31 170.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Section H1" (id 1) (at 67.31 172.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Custom:Molex 47725-6010" (id 2) (at 64.77 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5cd8b66-7b6c-4a2d-932a-aed75dc8558e))
    (pin "10" (uuid 6ac77fed-0f19-4713-bcac-59e97b8b12c5))
    (pin "11" (uuid ee415c78-ec9d-4273-b270-1d427822eac9))
    (pin "12" (uuid 251f49ac-3564-476c-93e3-b0d703bc11f8))
    (pin "2" (uuid 0bce68b1-336b-4534-bd2a-752f2b0b6df1))
    (pin "3" (uuid 933caa87-e225-4049-a76c-0188247a58ad))
    (pin "4" (uuid 481f54cc-c80e-4b92-87d5-deadd5f9eeff))
    (pin "5" (uuid 4403f775-cf04-4368-9b1f-114cbc9393db))
    (pin "6" (uuid bc7052d5-89d4-4d16-8fd1-46062d8e04f0))
    (pin "7" (uuid 92afebae-0da1-47e7-ac8d-debd23760078))
    (pin "8" (uuid bc61211d-1af1-4586-b0df-683d396d4819))
    (pin "9" (uuid ba07cc2f-04ab-4591-acf3-2c5cb94a5d96))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x12") (at 116.84 173.99 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d40916be-4444-4bcf-98bf-9dd568a644f9)
    (property "Reference" "J6" (id 0) (at 116.84 152.4 0))
    (property "Value" "Section F" (id 1) (at 116.84 154.94 0))
    (property "Footprint" "Custom:Molex 47725-6010" (id 2) (at 116.84 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af4f21c9-d926-4c01-9448-e8d75f06a8cb))
    (pin "10" (uuid 1f32284d-e9d9-4810-8666-3700b0e7c216))
    (pin "11" (uuid d1a9b88e-039a-4da6-be44-4cf1ee806b6b))
    (pin "12" (uuid 77e9a066-f221-45ee-be82-16883488be84))
    (pin "2" (uuid 23eb88fd-cdac-49b4-87f9-de2702b2f0bd))
    (pin "3" (uuid 3c38fc3d-5be0-4f66-b85b-d8df3277972a))
    (pin "4" (uuid 7f525e49-53e8-46d9-911b-99e95d77bf71))
    (pin "5" (uuid 49240a87-a5b1-4dff-884c-d1d884bfb188))
    (pin "6" (uuid fc064aea-94ef-4e08-b827-40f161b10384))
    (pin "7" (uuid 9e45b99a-d691-4e38-8b96-62ab591d595b))
    (pin "8" (uuid fe537a82-a7bb-445e-82ea-384bf7a6aa5b))
    (pin "9" (uuid b4084440-cc3d-4e65-9c7d-9846cf667180))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/cd540078-964a-4cfe-ae9f-ebc5cd44df88"
      (reference "J1") (unit 1) (value "Section H1") (footprint "Custom:Molex 47725-6010")
    )
    (path "/a1945f91-306b-4bc5-82f1-a35420297ada"
      (reference "J2") (unit 1) (value "Section A1") (footprint "Custom:Molex 47725-6010")
    )
    (path "/967a5753-aae3-4072-af96-a75a291c13a8"
      (reference "J3") (unit 1) (value "Section A2") (footprint "Custom:Molex 47725-6010")
    )
    (path "/17470fbc-ca09-43b4-ad09-5d5a535f1527"
      (reference "J4") (unit 1) (value "Section A3") (footprint "Custom:Molex 47725-6010")
    )
    (path "/696feaa2-7001-4f3d-849f-aaf46bc70ad6"
      (reference "J5") (unit 1) (value "Section A4") (footprint "Custom:Molex 47725-6010")
    )
    (path "/d40916be-4444-4bcf-98bf-9dd568a644f9"
      (reference "J6") (unit 1) (value "Section F") (footprint "Custom:Molex 47725-6010")
    )
    (path "/5dc83ca7-144c-4475-afc2-220103262408"
      (reference "J7") (unit 1) (value "Section B1") (footprint "Custom:Molex 47725-6010")
    )
    (path "/842d505b-00a1-441d-9bc9-96ba77f8d5b1"
      (reference "J8") (unit 1) (value "Section B2") (footprint "Custom:Molex 47725-6010")
    )
    (path "/4e6e5fb9-48e5-4cee-bf02-056fa2721378"
      (reference "J9") (unit 1) (value "Section K") (footprint "Custom:Molex 47725-6010")
    )
    (path "/552c7904-99c6-40b3-a27d-7f29d551f455"
      (reference "J10") (unit 1) (value "Section T1A") (footprint "Custom:Molex 47725-6010")
    )
  )
)
